{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*",
    "packages/components/atoms/*",
    "packages/components/molecules/*",
    "packages/components/organisms/*",
    "packages/services/*",
    "packages/tools/*"
  ],
  "useWorkspaces": true
}
