{
  "name": "root",
  "version": "1.8.1",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint -- --fix",
    "prepublishOnly": "lerna run prepublishOnly --stream",
    "release": "lerna publish",
    "test": "lerna run test --stream"
  },
  "dependencies": {
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@justeat/browserslist-config-fozzie": "1.1.1",
    "@justeat/eslint-config-fozzie": "3.4.1",
    "@justeat/f-build-config": "0.3.0",
    "@justeat/f-utils": "0.3.0",
    "@justeat/fozzie": "1.73.0",
    "@justeat/fozzie-colour-palette": "2.5.0",
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "3.9.2",
    "@vue/cli-plugin-unit-jest": "3.9.0",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.1.0",
    "css-loader": "1.0.1",
    "danger": "9.2.10",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-vue": "6.2.2",
    "include-media": "1.4.9",
    "lerna": "3.20.2",
    "node-sass": "4.13.1",
    "node-sass-magic-importer": "5.3.2",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.6.11"
  },
  "bugs": {
    "url": "https://github.com/justeat/fozzie-components/issues"
  },
  "contributors": [
    "Github contributors <https://github.com/justeat/fozzie-components/graphs/contributors>"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/justeat/fozzie-components",
  "keywords": [
    "fozzie"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:justeat/fozzie-components.git"
  },
  "workspaces": [
    "packages/*"
  ]
}
